# BotApi

./: .gitignore  Dockerfile  HelloWorld.java  PRD.MD  README.MD  demo2.db  docker-compose.yml  pom.xml
demo/: pom.xml
demo/src/main/java/github/botapi/demo/: DemoApplication.java  Test1Config.java  Test2Config.java
demo/src/main/java/github/botapi/demo/config/: Test1Config.java
demo/src/main/java/github/botapi/demo/controller/: DemoController.java
demo/src/main/java/github/botapi/demo/controller/test1/: Controller.java
demo/src/main/java/github/botapi/demo/dao/: DemoDAO.java  DemoDao.java
demo/src/main/java/github/botapi/demo/learning/bio/: SocketServer.java
demo/src/main/java/github/botapi/demo/model/: DemoDO.java  DemoModel.java
demo/src/main/java/github/botapi/demo/service/: DemoService.java
demo/src/main/resources/: application.properties
demo/src/test/java/github/botapi/demo/: DemoApplicationTests.java
destiny2/: README.MD  pom.xml
destiny2/src/main/java/github/botapi/destiny2/: DataConfig.java  Destiny2Application.java  Destiny2Controller.java
destiny2/src/main/java/github/botapi/destiny2/config/: ZhChsDataConfig.java
destiny2/src/main/java/github/botapi/destiny2/constant/: AuthoritativeApiConstant.java  D2ApiConstant.java  DataConstant.java  LightGGConstant.java  menifest.json
destiny2/src/main/java/github/botapi/destiny2/controller/: D2Controller.java  Destiny2Controller.java
destiny2/src/main/java/github/botapi/destiny2/dao/: README.MD
destiny2/src/main/java/github/botapi/destiny2/dao/zh_chs/: DestinyInventoryItemDefinitionDO.java  DestinySeasonDefinitionDAO.java
destiny2/src/main/java/github/botapi/destiny2/dto/: LikedProfilesDTO.java  MessagedataDTO.java  SearchDestinyPlayerDTO.java  SearchDestinyPlayerItemDTO.java  SeasonDefinitionDTO.java
destiny2/src/main/java/github/botapi/destiny2/dto/playerInfo/: BaseInfoDTO.java  CharacterInfoDTO.java  InfoDTO.java  PveInfoDTO.java  PvpInfoDTO.java
destiny2/src/main/java/github/botapi/destiny2/enums/: DataEnum.java  MembershipType.java
destiny2/src/main/java/github/botapi/destiny2/handler/: AuthoritativeApi.java  DataHandler.java  LightGGBO.java  README.MD  menifest.json
destiny2/src/main/java/github/botapi/destiny2/model/: DestinyAchievementDefinitionDO.java  DestinyActivityDefinitionDO.java  DestinyActivityGraphDefinitionDO.java  DestinyActivityModeDefinitionDO.java  DestinyActivityModifierDefinitionDO.java  DestinyActivityTypeDefinitionDO.java  DestinyArtifactDefinitionDO.java  DestinyBondDefinitionDO.java  DestinyBreakerTypeDefinitionDO.java  DestinyChecklistDefinitionDO.java  DestinyClassDefinitionDO.java  DestinyCollectibleDefinitionDO.java  DestinyDamageTypeDefinitionDO.java  DestinyDestinationDefinitionDO.java  DestinyEnergyTypeDefinitionDO.java  DestinyEquipmentSlotDefinitionDO.java  DestinyFactionDefinitionDO.java  DestinyGenderDefinitionDO.java  DestinyHistoricalStatsDefinitionDO.java  DestinyInventoryBucketDefinitionDO.java  DestinyInventoryItemDefinitionDO.java  DestinyItemCategoryDefinitionDO.java  DestinyItemTierTypeDefinitionDO.java  DestinyLocationDefinitionDO.java  DestinyLoreDefinitionDO.java  DestinyMaterialRequirementSetDefinitionDO.java  DestinyMedalTierDefinitionDO.java  DestinyMetricDefinitionDO.java  DestinyMilestoneDefinitionDO.java  DestinyObjectiveDefinitionDO.java  DestinyPlaceDefinitionDO.java  DestinyPlugSetDefinitionDO.java  DestinyPowerCapDefinitionDO.java  DestinyPresentationNodeDefinitionDO.java  DestinyProgressionDefinitionDO.java  DestinyProgressionLevelRequirementDefinitionDO.java  DestinyRaceDefinitionDO.java  DestinyRecordDefinitionDO.java  DestinyReportReasonCategoryDefinitionDO.java  DestinyRewardSourceDefinitionDO.java  (+16 more)
destiny2/src/main/java/github/botapi/destiny2/service/: AuthoritativeApiService.java  D2ApiService.java  DataService.java  ItemService.java  LightGGService.java  PlayerInfoService.java  ZhChsService.java
destiny2/src/main/java/github/botapi/destiny2/service/impl/: AuthoritativeApiServiceImpl.java  D2ApiServiceImpl.java  DataServiceImpl.java  ItemServiceImpl.java  LightGGServiceImpl.java  PlayerInfoServiceImpl.java  ZhChsServiceImpl.java
destiny2/src/main/resources/: application.properties
destiny2/src/test/java/github/botapi/destiny2/: Destiny2ApplicationTests.java
gameBox/: pom.xml
gameBox/src/main/java/github/botapi/game/server/: ProjectZomboid.java  TestController.java
main/: pom.xml
main/src/main/java/github/botapi/: MainApplication.java
main/src/main/java/github/botapi/main/: MainApplication.java  MainController.java
main/src/main/java/github/botapi/main/controller/: DemoController.java  MainTestController.java
main/src/main/java/github/botapi/main/dao/: DemoDAO.java  MainTestDAO.java
main/src/main/java/github/botapi/main/dto/: testDTO.java
main/src/main/java/github/botapi/main/model/: DemoDO.java  MainTestDO.java
main/src/main/java/github/botapi/main/service/: DemoService.java  MainTestService.java
main/src/main/resources/: application.properties  application.yml  logback-spring
main/src/test/java/com/botapi/main/: MainApplicationTests.java
main/src/test/java/com/example/main/: MainApplicationTests.java
steam/: README.MD  pom.xml
steam/src/main/java/github/botapi/steam/: SteamApplication.java
steam/src/main/java/github/botapi/steam/service/: SteamIDService.java
util/: README.MD  pom.xml
util/src/main/java/github/botapi/util/: UtilApplication.java
util/src/main/java/github/botapi/util/app/: readme.md
util/src/main/java/github/botapi/util/constant/: NetworkConstant.java
util/src/main/java/github/botapi/util/enums/: NetworkEnum.java
util/src/main/java/github/botapi/util/handler/: BackEndHttpRequest.java  ByteArrayUtils.java  DirHandler.java  FileHandler.java  FileHandlerBO.java  PhantomjsBO.java  SeleniumBO.java  WebScreenshotBO.java
util/src/main/java/github/botapi/util/js/: JsHandler.java  WebScreenshot.js  readme.md
util/src/main/java/github/botapi/util/service/: HttpRequestService.java
util/src/test/java/github/botapi/util/: TestZip.java  UtilApplicationTests.java
(+40 files in other folders)
